{
	"name": "explorer-svelte",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/adapter-netlify": "^5.0.2",
		"@sveltejs/kit": "^2.21.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/leaflet": "^1.9.18",
		"@types/uuid": "^10.0.0",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^16.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.33.3",
		"svelte-check": "^4.0.0",
		"svelte-preprocess": "^6.0.3",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"vite": "^6.2.6"
	},
	"dependencies": {
		"@lucia-auth/adapter-mongoose": "^3.0.1",
		"@lucia-auth/oauth": "^3.5.3",
		"bcryptjs": "^3.0.2",
		"bulma": "^1.0.4",
		"cloudinary": "^2.6.1",
		"dotenv": "^16.5.0",
		"firebase": "^11.8.1",
		"frappe-charts": "^1.6.2",
		"joi": "^17.13.3",
		"jsonwebtoken": "^9.0.2",
		"leaflet": "^1.9.4",
		"lucia": "^2.7.7",
		"mongoose": "^8.15.0",
		"uuid": "^11.1.0"
	}
}
